# Springboot2

complete/: pom.xml
complete/boot/: pom.xml
complete/boot/src/main/java/com/luoc/: Application.java
complete/boot/src/main/java/com/luoc/AopLog/: AopLog.java
complete/boot/src/main/java/com/luoc/InitTask/: InitClass.java
complete/boot/src/main/java/com/luoc/async/: AsyncTask.java  AsyncThreadPoolConfig.java  ItaskEntity.java
complete/boot/src/main/java/com/luoc/config/: SnowFlake.java  SwaggerConfig.java
complete/boot/src/main/java/com/luoc/constants/: ResultConstants.java
complete/boot/src/main/java/com/luoc/controller/: Greeting.java  GreetingController.java  LoginController.java  WelcomeController.java
complete/boot/src/main/java/com/luoc/domain/: User.java
complete/boot/src/main/java/com/luoc/exception/: ServiceException.java
complete/boot/src/main/java/com/luoc/mapper/: UserMapper.java
complete/boot/src/main/java/com/luoc/shiro/domain/: SySRolePermission.java  SysPermission.java  SysUser.java  SysUserRole.java
complete/boot/src/main/java/com/luoc/shiro/domain/config/: ShiroConfig.java  UserRealm.java
complete/boot/src/main/java/com/luoc/shiro/domain/mapper/: ShiroMapper.java
complete/boot/src/main/java/com/luoc/shiro/domain/service/: SysPermissionService.java  SysUserService.java
complete/boot/src/main/java/com/luoc/shiro/domain/service/impl/: SysUserServiceImpl.java
complete/boot/src/main/resource/: readme.md
complete/boot/src/main/resource/mapper/: ShiroMapper.xml  UserMapper.xml
complete/boot/src/main/resource/templates/: index.html  login.html
complete/boot/src/test/java/com/luoc/controller/: GreetingControllerTests.java  UserRepositoryTest.java
complete/mySwagger/: pom.xml
complete/mySwagger/src/main/java/: ApiInfoAutoProperties.java  MySwagger.java  SwaggerApplication.java
complete/src/main/java/com/luoc/: Application.java  designPattern.java
complete/src/main/java/com/luoc/AopLog/: AopLog.java
complete/src/main/java/com/luoc/InitTask/: MyThread.java
complete/src/main/java/com/luoc/annotation/: Auth.java
complete/src/main/java/com/luoc/config/: DruidDataSourceConfiguration.java  SwaggerConfig.java  TaskThreadFactory.java  TaskThreadPoolExecutors.java  ThreadConfiguration.java
complete/src/main/java/com/luoc/controller/: GreetingController.java  IndexController.java  TestController.java  UserController.java
complete/src/main/java/com/luoc/domain/: User.java
complete/src/main/java/com/luoc/exception/: Exception.java  luoException.java
complete/src/main/java/com/luoc/hello/: Greeting.java  GreetingController.java
complete/src/main/java/com/luoc/java8Study/: LambdaStudy.java  OptionalStudy.java
complete/src/main/java/com/luoc/mapper/: UserMapper.java
complete/src/main/java/com/luoc/mongDb/: UserRepository.java
complete/src/main/java/com/luoc/shiro/domain/: SysRole.java
complete/src/main/java/com/luoc/shiro/domain/config/: ShiroConfig.java
complete/src/main/java/com/luoc/shiro/domain/service/impl/: SysPermissionServiceImpl.java
complete/src/main/java/com/luoc/utils/: Result.java
complete/src/main/java/config/: DruidDataSourceConfiguration.java
complete/src/main/java/domain/: User.java
complete/src/main/java/hello/: Application.java  GreetingController.java
complete/src/main/java/mapper/: UserMapper.java
complete/src/main/resource/: application.properties  logback-spring.xml
complete/src/main/resource/mapper/: UserMapper.xml  userMapper.xml
complete/src/test/java/com/luoc/controller/: AuthAnntationTest.java  Father.java  MainTest.java  Son.java
complete/src/test/java/com/luoc/hello/: AuthAnntationTest.java  GreetingControllerTests.java  Main.java  UserRepositoryTest.java
